--cpu Cortex-M3
"led_14_doan\startup_stm32f103xb.o"
"led_14_doan\main.o"
"led_14_doan\stm32f1xx_it.o"
"led_14_doan\stm32f1xx_hal_msp.o"
"led_14_doan\stm32f1xx_hal_gpio_ex.o"
"led_14_doan\stm32f1xx_hal.o"
"led_14_doan\stm32f1xx_hal_rcc.o"
"led_14_doan\stm32f1xx_hal_rcc_ex.o"
"led_14_doan\stm32f1xx_hal_gpio.o"
"led_14_doan\stm32f1xx_hal_dma.o"
"led_14_doan\stm32f1xx_hal_cortex.o"
"led_14_doan\stm32f1xx_hal_pwr.o"
"led_14_doan\stm32f1xx_hal_flash.o"
"led_14_doan\stm32f1xx_hal_flash_ex.o"
"led_14_doan\stm32f1xx_hal_exti.o"
"led_14_doan\system_stm32f1xx.o"
"led_14_doan\led14seg.o"
--strict --scatter "LED_14_DOAN\LED_14_DOAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_14_DOAN.map" -o LED_14_DOAN\LED_14_DOAN.axf