--cpu Cortex-M3
"ledbutton\startup_stm32f103xb.o"
"ledbutton\main.o"
"ledbutton\stm32f1xx_it.o"
"ledbutton\stm32f1xx_hal_msp.o"
"ledbutton\stm32f1xx_hal_gpio_ex.o"
"ledbutton\stm32f1xx_hal.o"
"ledbutton\stm32f1xx_hal_rcc.o"
"ledbutton\stm32f1xx_hal_rcc_ex.o"
"ledbutton\stm32f1xx_hal_gpio.o"
"ledbutton\stm32f1xx_hal_dma.o"
"ledbutton\stm32f1xx_hal_cortex.o"
"ledbutton\stm32f1xx_hal_pwr.o"
"ledbutton\stm32f1xx_hal_flash.o"
"ledbutton\stm32f1xx_hal_flash_ex.o"
"ledbutton\stm32f1xx_hal_exti.o"
"ledbutton\system_stm32f1xx.o"
--strict --scatter "LedButton\LedButton.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LedButton.map" -o LedButton\LedButton.axf