--cpu Cortex-M3
"_74hc138\startup_stm32f103xb.o"
"_74hc138\main.o"
"_74hc138\stm32f1xx_it.o"
"_74hc138\stm32f1xx_hal_msp.o"
"_74hc138\stm32f1xx_hal_gpio_ex.o"
"_74hc138\stm32f1xx_hal.o"
"_74hc138\stm32f1xx_hal_rcc.o"
"_74hc138\stm32f1xx_hal_rcc_ex.o"
"_74hc138\stm32f1xx_hal_gpio.o"
"_74hc138\stm32f1xx_hal_dma.o"
"_74hc138\stm32f1xx_hal_cortex.o"
"_74hc138\stm32f1xx_hal_pwr.o"
"_74hc138\stm32f1xx_hal_flash.o"
"_74hc138\stm32f1xx_hal_flash_ex.o"
"_74hc138\stm32f1xx_hal_exti.o"
"_74hc138\system_stm32f1xx.o"
--strict --scatter "_74HC138\_74HC138.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "_74HC138.map" -o _74HC138\_74HC138.axf