--cpu Cortex-M3
"usart_mcu_2\startup_stm32f103xb.o"
"usart_mcu_2\main.o"
"usart_mcu_2\stm32f1xx_it.o"
"usart_mcu_2\stm32f1xx_hal_msp.o"
"usart_mcu_2\stm32f1xx_hal_gpio_ex.o"
"usart_mcu_2\stm32f1xx_hal_uart.o"
"usart_mcu_2\stm32f1xx_hal.o"
"usart_mcu_2\stm32f1xx_hal_rcc.o"
"usart_mcu_2\stm32f1xx_hal_rcc_ex.o"
"usart_mcu_2\stm32f1xx_hal_gpio.o"
"usart_mcu_2\stm32f1xx_hal_dma.o"
"usart_mcu_2\stm32f1xx_hal_cortex.o"
"usart_mcu_2\stm32f1xx_hal_pwr.o"
"usart_mcu_2\stm32f1xx_hal_flash.o"
"usart_mcu_2\stm32f1xx_hal_flash_ex.o"
"usart_mcu_2\stm32f1xx_hal_exti.o"
"usart_mcu_2\system_stm32f1xx.o"
"usart_mcu_2\led.o"
"usart_mcu_2\receiver_uart.o"
--strict --scatter "USART_MCU_2\USART_MCU_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_MCU_2.map" -o USART_MCU_2\USART_MCU_2.axf